{
    "version": 1,
    "minor_version": 1,
    "key": ".hpprinter.printer",
    "data": {
        "Cartridges": {
            "Toner Black": {
                "Color": "Black",
                "Installed At": "1976-01-01",
                "Manufactured At": "2020-04-03",
                "Manufactured By": "HP",
                "Product Number": "CF500X",
                "Remaining": "50",
                "Serial Number": "16978880",
                "Station": "0",
                "Type": "Toner",
                "Warranty Expiration Date": "N/A"
            },
            "Toner Cyan": {
                "Color": "Cyan",
                "Installed At": "1976-01-01",
                "Manufactured At": "2020-04-06",
                "Manufactured By": "HP",
                "Product Number": "CF501X",
                "Remaining": "60",
                "Serial Number": "16979614",
                "Station": "3",
                "Type": "Toner",
                "Warranty Expiration Date": "N/A"
            },
            "Toner Magenta": {
                "Color": "Magenta",
                "Installed At": "1976-01-01",
                "Manufactured At": "2020-04-03",
                "Manufactured By": "HP",
                "Product Number": "CF503X",
                "Remaining": "70",
                "Serial Number": "16988657",
                "Station": "2",
                "Type": "Toner",
                "Warranty Expiration Date": "N/A"
            },
            "Toner Yellow": {
                "Color": "Yellow",
                "Installed At": "1976-01-01",
                "Manufactured At": "2020-04-04",
                "Manufactured By": "HP",
                "Product Number": "CF502X",
                "Remaining": "70",
                "Serial Number": "16983565",
                "Station": "1",
                "Type": "Toner",
                "Warranty Expiration Date": "N/A"
            }
        },
        "IsOnline": true,
        "Name": "printer",
        "Printer": {
            "Total": "2407",
            "Color": "1879",
            "Monochrome": "528",
            "Jams": "0",
            "Cancelled": "N/A"
        },
        "Scanner": {
            "Total": 153,
            "ADF": "133",
            "Duplex": "N/A",
            "Flatbed": "20",
            "Jams": "0",
            "Mispick": "0"
        },
        "model": "HP Color LaserJet MFP M281fdw",
        "status": "Idle"
    }
}