{
    "version": 1,
    "key": "homekit.eba2b869849766df8499588c16ca6f1e.aids",
    "data": {
        "allocations": {
            "nzbget.switch.efeb0abcf94c11ea8759d33555c6b284_download": 2191323887,
            "elgato.light.CW32J1A00942": 2226435193,
            "ecobee.climate.313802740413": 2565066337,
            "unifiprotect.switch.record_motion_18E8299F9F6C": 536145264,
            "unifiprotect.switch.record_motion_B4FBE49EBFA6": 1640225880,
            "unifiprotect.switch.record_motion_18E829CFF67F": 1939251615,
            "unifiprotect.switch.record_motion_B4FBE49EC42E": 2070913441,
            "unifiprotect.switch.record_motion_E063DAAFB56F": 1144389393,
            "unifiprotect.switch.record_motion_B4FBE49EBA1A": 4236509056,
            "unifiprotect.switch.record_motion_B4FBE49EC445": 2004097155,
            "unifiprotect.switch.record_motion_7483C23FDAB6": 1416076311,
            "unifiprotect.switch.record_motion_B4FBE49EAD63": 3560917101,
            "unifiprotect.switch.record_motion_B4FBE49EBF4E": 816401336,
            "unifiprotect.switch.record_always_18E8299F9F6C": 2242670449,
            "unifiprotect.switch.record_always_B4FBE49EBFA6": 3304660941,
            "unifiprotect.switch.record_always_18E829CFF67F": 2982950586,
            "unifiprotect.switch.record_always_B4FBE49EC42E": 491046896,
            "unifiprotect.switch.record_always_E063DAAFB56F": 3868471140,
            "unifiprotect.switch.record_always_B4FBE49EBA1A": 3898446501,
            "unifiprotect.switch.record_always_B4FBE49EC445": 4046813218,
            "unifiprotect.switch.record_always_7483C23FDAB6": 2128950386,
            "unifiprotect.switch.record_always_B4FBE49EAD63": 276794832,
            "unifiprotect.switch.record_always_B4FBE49EBF4E": 3850980917,
            "unifiprotect.switch.ir_mode_18E8299F9F6C": 2142986521,
            "unifiprotect.switch.ir_mode_B4FBE49EBFA6": 3307702293,
            "unifiprotect.switch.ir_mode_18E829CFF67F": 4190952130,
            "unifiprotect.switch.ir_mode_B4FBE49EC42E": 4103381464,
            "unifiprotect.switch.ir_mode_E063DAAFB56F": 1732967932,
            "unifiprotect.switch.ir_mode_B4FBE49EBA1A": 700973357,
            "unifiprotect.switch.ir_mode_B4FBE49EC445": 3901064298,
            "unifiprotect.switch.ir_mode_7483C23FDAB6": 1428031514,
            "unifiprotect.switch.ir_mode_B4FBE49EAD63": 2984940408,
            "unifiprotect.switch.ir_mode_B4FBE49EBF4E": 653610941,
            "unifiprotect.switch.status_light_18E8299F9F6C": 2490322973,
            "unifiprotect.switch.status_light_B4FBE49EBFA6": 3777943153,
            "unifiprotect.switch.status_light_18E829CFF67F": 1426000134,
            "unifiprotect.switch.status_light_B4FBE49EC42E": 3210624452,
            "unifiprotect.switch.status_light_E063DAAFB56F": 1316925752,
            "unifiprotect.switch.status_light_B4FBE49EBA1A": 2763381689,
            "unifiprotect.switch.status_light_B4FBE49EC445": 1935922766,
            "unifiprotect.switch.status_light_7483C23FDAB6": 3862848934,
            "unifiprotect.switch.status_light_B4FBE49EAD63": 1154019828,
            "unifiprotect.switch.status_light_B4FBE49EBF4E": 1912228945,
            "unifiprotect.switch.hdr_mode_18E8299F9F6C": 279662290,
            "unifiprotect.switch.hdr_mode_B4FBE49EBFA6": 2768972254,
            "unifiprotect.switch.hdr_mode_18E829CFF67F": 3350988673,
            "unifiprotect.switch.hdr_mode_B4FBE49EC42E": 3289575219,
            "unifiprotect.switch.hdr_mode_E063DAAFB56F": 500956663,
            "unifiprotect.switch.hdr_mode_B4FBE49EBA1A": 1239966166,
            "unifiprotect.switch.hdr_mode_B4FBE49EC445": 135088657,
            "unifiprotect.switch.hdr_mode_7483C23FDAB6": 3961875485,
            "unifiprotect.switch.hdr_mode_B4FBE49EAD63": 2669894383,
            "unifiprotect.switch.hdr_mode_B4FBE49EBF4E": 1210772258,
            "myq.cover.CG0832828469": 355387051,
            "hue.light.00:17:88:01:02:77:ab:0d-0b": 534086894,
            "hue.light.00:17:88:01:02:34:13:4a-0b": 1754713599,
            "hue.light.00:17:88:01:02:35:4b:cf-0b": 2320736634,
            "hue.light.00:17:88:01:02:32:15:22-0b": 1407505686,
            "hue.light.00:17:88:01:06:12:6a:92-0b": 3524143466,
            "light.living_room": 3949875600,
            "light.notification": 3049498604,
            "light.office": 3559092759,
            "light.backyard": 4221524724,
            "light.kitchen": 1942446829,
            "light.garage": 3364779126,
            "light.entrance": 3143127977,
            "light.frontyard": 150794262,
            "light.guest_bedroom": 1102532194,
            "light.bedroom": 3947768689,
            "light.basement": 4174696478,
            "light.jordans_room": 2348447128,
            "light.hallway": 775852983,
            "climate.bedroom": 3578120138,
            "fan.bedroom": 2850387748,
            "unifiprotect.switch.high_fps_E063DAAFB56F": 2896445091,
            "mqtt.light.zwave2mqtt_0xffd57e4e_2-38-1-0": 4200691751,
            "mqtt.switch.zwave2mqtt_0xffd57e4e_3-37-1-0": 2681475165,
            "mqtt.switch.zwave2mqtt_0xffd57e4e_4-37-1-0": 1217284246,
            "mqtt.switch.zwave2mqtt_0xffd57e4e_5-37-1-0": 2725432223,
            "mqtt.switch.zwave2mqtt_0xffd57e4e_6-37-1-0": 244955824,
            "mqtt.switch.zwave2mqtt_0xffd57e4e_7-37-1-0": 87019057,
            "mqtt.switch.zwave2mqtt_0xffd57e4e_8-37-1-0": 4186510394,
            "mqtt.switch.zwave2mqtt_0xffd57e4e_9-37-1-0": 386958067,
            "mqtt.light.zwave2mqtt_0xffd57e4e_10-38-1-0": 28303870,
            "mqtt.light.zwave2mqtt_0xffd57e4e_11-38-1-0": 4143707719,
            "mqtt.light.zwave2mqtt_0xffd57e4e_12-38-1-0": 4209908764,
            "mqtt.light.zwave2mqtt_0xffd57e4e_13-38-1-0": 3302872477,
            "mqtt.switch.zwave2mqtt_0xffd57e4e_11-37-1-0": 4087684284,
            "mqtt.switch.zwave2mqtt_0xffd57e4e_12-37-1-0": 3583383675,
            "mqtt.switch.zwave2mqtt_0xffd57e4e_13-37-1-0": 3945536994,
            "mqtt.switch.zwave2mqtt_0xffd57e4e_10-37-1-0": 2526467517,
            "mqtt.lock.zwave2mqtt_0xffd57e4e_14-98-1-0": 2723518481,
            "mqtt.lock.zwave2mqtt_0xffd57e4e_15-98-1-0": 374988056,
            "mqtt.lock.zwave2mqtt_0xffd57e4e_16-98-1-0": 3202700467,
            "unifiprotect.switch.record_smart_E063DAAFB56F": 1628581654
        }
    }
}